{
  "name": "TheGoodSeat",
  "version": "0.0.20",
  "private": true,
  "author": "Enyosolutions",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "pre-commit": "lint-staged",
    "precommit": "lint-staged",
    "detox:build": "detox build",
    "detox:test": "detox test",
    "postversion": "react-native-version --increment-build",
    "increment": "react-native-version --increment-build",
    "lint": "yarn eslint App",
    "lint:stats": "yarn eslint App/ --format node_modules/eslint-stats/byErrorAndWarning.js",
    "lint:fix": "yarn eslint App/ --fix",
    "clean": "react-native-clean-project",
    "fix-fixer": "sed -i '' 's/glog-0.3.4/glog-0.3.5/g' node_modules/react-native-fix-xcode-10/fix-build.js",
    "fix-xcode": "export PATH='/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin' && react-native fix-xcode",
    "release-notes": "echo $JOB_NAME > /tmp/thegoodseat-release-notes.txt && git log --pretty=format:'- %<(20)%an  %s%n' -5 >> /tmp/thegoodseat-release-notes.txt",
    "release-notes-client": "echo $JOB_NAME > /tmp/thegoodseat-release-notes-client.txt && git log --pretty=format:'- %s%n' -5 >> /tmp/thegoodseat-release-notes-client.txt",
    "prebuild": "npm run lint && npm run test",
    "postinstall": "node ./scripts/android-release-gradle-fix.js",
    "setenv:dev": "cp .env.dev .env",
    "setenv:staging": "cp .env.staging .env",
    "setenv:pord": "cp .env.prod .env",
    "run-android": "adb uninstall com.thegoodseat; react-native run-android",
    "run-ios": "export PATH='/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin' && react-native run-ios",
    "android:adb": "adb reverse tcp:8081 tcp:8081",
    "android:debug": "adb shell input keyevent 82",
    "a:d": "adb shell input keyevent 82",
    "android:devtools": "adb reverse tcp:8097 tcp:8097",
    "android:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "ios:bundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ios:build": "cd ios && xcodebuild -scheme TheGoodSeat archive",
    "ios:distribute:dev": "appcenter distribute release -f <my_aopp.ipa> -g Enyosolutions --app enyosolutions/the-goodseat-api-ios-dev --release-notes-file /tmp/thegoodseat-release-notes.txt",
    "android:clean": "npm start -- --reset-cache",
    "android:run": "react-native run-android",
    "a:run": "yarn android:run",
    "android:clean:assets": "rm -rf android/app/build/generated/res/react/release/drawable*",
    "android:build": "yarn android:bundle && cd android && ./gradlew assembleDebug",
    "android:build:local": "yarn android:bundle && ENVFILE=.env.local cd android && ./gradlew assembleDebug",
    "android:build:dev": "cd android &&  ./gradlew assembleRelease",
    "android:build:release": "yarn android:bundle && cd android &&  ./gradlew assembleRelease",
    "codepush-ios": "code-push release-react enyosolutions/Mitsubishi-points ios --deploymentName Production",
    "codepush-android": "code-push release-react dev-140/Mitsubishi-points-android android --deploymentName Production",
    "android:distribute": "npm-run-all android-build:staging android:upload:hockeyapp",
    "android:distribute:release": "appcenter distribute release -f android/app/build/outputs/apk/release/app-release.apk -g Enyosolutions --app enyosolutions/the-goodseat-api-android-dev --release-notes-file /tmp/thegoodseat-release-notes.txt",
    "android:distribute:dev:client": "appcenter distribute release -f android/app/build/outputs/apk/release/app-release.apk -g Client --app enyosolutions/the-goodseat-api-android-dev --release-notes-file /tmp/thegoodseat-release-notes-client.txt",
    "android:distribute:production": "appcenter distribute release -f android/app/build/outputs/apk/release/app-release.apk -g Production --app enyosolutions/the-goodseat-api-android-dev --release-notes-file /tmp/thegoodseat-release-notes-client.txt",
    "android:distribute:dev": "appcenter distribute release -f android/app/build/outputs/apk/release/app-release.apk -g Enyosolutions --app enyosolutions/the-goodseat-api-android-dev --release-notes-file /tmp/thegoodseat-release-notes.txt",
    "android:distribute:debug": "appcenter distribute release -f android/app/build/outputs/apk/debug/app-debug.apk -g Enyosolutions --app enyosolutions/the-goodseat-api-android-dev --release-notes-file /tmp/thegoodseat-release-notes.txt",
    "android:distribute-enyo:debug": "cp android/app/build/outputs/apk/debug/app-debug.apk /datadrive/shares/thegoodseat/app-debug-`date +'%Y%m%d_%Hh%M'`.apk",
    "android:distribute-enyo:dev": "cp android/app/build/outputs/apk/debug/app-release.apk /datadrive/shares/thegoodseat/app-release-`date +'%Y%m%d_%Hh%M'`.apk",
    "android:distribute-enyo:staging": "cp android/app/build/outputs/apk/debug/app-debug.apk /datadrive/shares/thegoodseat/app-debug-`date +'%Y%m%d_%Hh%M'`.apk",
    "android:ci:debug": "ENVFILE=.env.dev run-s -s setenv:dev android:build release-notes android:distribute-enyo:debug android:distribute:debug",
    "android:ci:dev": "ENVFILE=.env.dev run-s -s setenv:dev android:build:dev release-notes android:distribute:dev android:distribute-enyo:dev",
    "android:ci:develop": "run-s -s android:ci:dev",
    "android:ci:staging": "ENVFILE=.env.staging run-s -s android:build:dev release-notes-client android:distribute:dev:client",
    "android:ci:master": "ENVFILE=.env.master run-s -s android:build:release release-notes-client android:distribute:production"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.1.3",
    "@turf/turf": "^5.1.6",
    "appcenter": "1.11.0",
    "appcenter-analytics": "1.11.0",
    "appcenter-crashes": "1.11.0",
    "axios": "^0.18.0",
    "jsc-android": "236355.x.x",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "moment": "^2.24.0",
    "native-base": "^2.8.1",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-android-location-enabler": "^1.0.8",
    "react-native-base64": "0.0.2",
    "react-native-config": "^0.11.7",
    "react-native-custom-picker": "^0.3.1",
    "react-native-device-info": "^0.25.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "5.2.3",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-masked-text": "^1.10.1",
    "react-native-onesignal": "^3.2.12",
    "react-native-phone-input": "^0.2.1",
    "react-native-safari-view": "^2.1.0",
    "react-native-sentry": "^0.40.3",
    "react-native-version": "^2.6.6",
    "react-native-version-number": "^0.3.4",
    "react-native-virtual-keyboard": "1.0.9",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "detox": "^10.0.10",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-stats": "^1.0.1",
    "husky": "^1.3.1",
    "jest": "23.6.0",
    "lint-staged": "^8.1.4",
    "metro-react-native-babel-preset": "0.49.0",
    "npm-run-all": "^4.1.3",
    "prettier-eslint-cli": "^4.7.1",
    "react-native-clean-project": "^3.0.0",
    "react-native-fix-xcode-10": "github:rhdeck/react-native-fix-xcode-10",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/TheGoodSeat.app",
        "build": "xcodebuild -project ios/TheGoodSeat.xcodeproj -scheme TheGoodSeat -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone X"
      }
    },
    "test-runner": "jest"
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "yarn lint:fix",
        "git add"
      ]
    }
  },
  "rnpm": {
    "assets": [
      "./App/Theme/Fonts"
    ]
  }
}
